{
  "name": "@data-fair/types-portals",
  "version": "0.1.0",
  "description": "Shared types between @data-fair/portals service and other linked services.",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "prepublishOnly": "npm run build-types",
    "build-types": "df-build-types ./"
  },
  "author": "",
  "engines": {
    "node": "v24"
  },
  "files": [
    "**.ts",
    "**/.type/**"
  ],
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@data-fair/lib-common-types": "^1.20.1"
  }
}
